<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.MenuFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_hai_binarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/hai_binarian"
            android:textColor="@color/black"

            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/ib_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:contentDescription="@string/tombol_keranjang"
            android:src="@drawable/ic_grocery_store"
            app:layout_constraintEnd_toStartOf="@id/ib_profile"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_profile_user"
            android:background="@color/transparent"
            android:contentDescription="@string/tombol_profile"/>

        <TextView
            android:id="@+id/tv_subsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_hai_binarian"
            app:layout_constraintStart_toStartOf="@id/tv_hai_binarian"
            android:text="@string/mau_makan_apa_hari_ini"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/ll_kategoriFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="17dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_subsTitle">

            <include
                android:id="@+id/fl_banner"
                layout="@layout/banner_discount"/>

            <include
                android:id="@+id/incl1"
                layout="@layout/food_categories_menu"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="22dp"
            android:paddingHorizontal="17dp"
            app:layout_constraintTop_toBottomOf="@id/ll_kategoriFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/list_menu_makanan"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <ImageButton
                android:id="@+id/ib_gridOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_list"
                android:background="@color/transparent"
                android:contentDescription="@string/button_for_change_list_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu_makanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ib_gridOption"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="80dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>