<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="22dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <include android:id="@+id/incl1_1" layout="@layout/food_kategori"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>
        <include android:id="@+id/incl1_2" layout="@layout/food_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"/>
        <include android:id="@+id/incl1_3" layout="@layout/food_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"/>
        <include android:id="@+id/incl1_4" layout="@layout/food_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</HorizontalScrollView>