<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/tv_profile"
            android:gravity="center_horizontal"
            />

        <ImageButton
            android:id="@+id/btn_edit_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile"
            android:layout_marginEnd="15dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_edit_24"
            android:contentDescription="@string/button_for_turn_on_edit_mode" />

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"

            app:layout_constraintTop_toBottomOf="@id/tv_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="70dp"
            android:src="@color/black"
            android:contentDescription="@string/profile_image" />

        <TextView
            android:id="@+id/tv_label_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/iv_profile_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"

            android:text="@string/username"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_username_profile"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_label_username"
            app:layout_constraintStart_toStartOf="@id/tv_label_username"
            android:layout_marginTop="5dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:background="@color/grey"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:clickable="false"
            android:focusable="false"
            android:hint="@string/kavarera"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tv_label_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/et_username_profile"
            app:layout_constraintStart_toStartOf="@id/tv_label_username"
            android:layout_marginTop="10dp"

            android:text="@string/password"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@id/tv_label_password"
            app:layout_constraintStart_toStartOf="@id/tv_label_username"
            android:id="@+id/til_password"
            android:layout_width="325dp"
            android:layout_height="40dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/black"
            android:layout_marginTop="10dp"
            app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:background="@color/grey"
                android:textColorHint="@color/black"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:id="@+id/tv_label_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/til_password"
            app:layout_constraintStart_toStartOf="@id/tv_label_username"
            android:layout_marginTop="10dp"

            android:text="@string/email"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_email_profile"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_label_email"
            app:layout_constraintStart_toStartOf="@id/tv_label_username"
            android:layout_marginTop="5dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:background="@color/grey"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:clickable="false"
            android:focusable="false"
            android:hint="@string/contoh_email"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tv_label_telepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/et_email_profile"
            app:layout_constraintStart_toStartOf="@id/tv_label_username"
            android:layout_marginTop="10dp"

            android:text="@string/no_telepon"
            android:textColor="@color/black"
            android:inputType="none"
            android:clickable="false"
            android:focusable="false"
            />

        <EditText
            android:id="@+id/et_telepon_profile"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_label_telepon"
            app:layout_constraintStart_toStartOf="@id/tv_label_username"
            android:layout_marginTop="5dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:background="@color/grey"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="number"
            android:clickable="false"
            android:focusable="false"
            android:hint="@string/contoh_no_telepon"
            android:importantForAutofill="no" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>