<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,108.5l0,56.5 56.5,-0 56.5,-0 0,-56.5 0,-56.5 -56.5,-0 -56.5,-0 0,56.5zM83,108.5l0,26.5 -26.5,-0 -26.5,-0 0,-26.5 0,-26.5 26.5,-0 26.5,-0 0,26.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149,108.5l0,56.5 181.5,-0 181.5,-0 0,-56.5 0,-56.5 -181.5,-0 -181.5,-0 0,56.5zM482,108.5l0,26.5 -151.5,-0 -151.5,-0 0,-26.5 0,-26.5 151.5,-0 151.5,-0 0,26.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,255.5l0,56.5 56.5,-0 56.5,-0 0,-56.5 0,-56.5 -56.5,-0 -56.5,-0 0,56.5zM83,255.5l0,26.5 -26.5,-0 -26.5,-0 0,-26.5 0,-26.5 26.5,-0 26.5,-0 0,26.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149,255.5l0,56.5 181.5,-0 181.5,-0 0,-56.5 0,-56.5 -181.5,-0 -181.5,-0 0,56.5zM482,255.5l0,26.5 -151.5,-0 -151.5,-0 0,-26.5 0,-26.5 151.5,-0 151.5,-0 0,26.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,402.5l0,56.5 56.5,-0 56.5,-0 0,-56.5 0,-56.5 -56.5,-0 -56.5,-0 0,56.5zM83,402.5l0,26.5 -26.5,-0 -26.5,-0 0,-26.5 0,-26.5 26.5,-0 26.5,-0 0,26.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149,402.5l0,56.5 181.5,-0 181.5,-0 0,-56.5 0,-56.5 -181.5,-0 -181.5,-0 0,56.5zM482,402.5l0,26.5 -151.5,-0 -151.5,-0 0,-26.5 0,-26.5 151.5,-0 151.5,-0 0,26.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
