<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M46.5,1.5c-17.7,3.9 -33.9,17 -41.2,33.5 -5.3,11.7 -5.4,13.8 -5.1,86.4l0.3,67.1 2.7,7.4c6.5,17.8 20.4,31.5 38,37.2l7.3,2.4 69.5,-0 69.5,-0 7.3,-2.4c17.9,-5.9 32.4,-20.4 38.3,-38.3l2.4,-7.3 0,-69.5 0,-69.5 -2.4,-7.3c-5.7,-17.6 -19.4,-31.5 -37.2,-38l-7.4,-2.7 -68,-0.2c-53.6,-0.1 -69.3,0.1 -74,1.2zM184.5,41.9c4.8,2.2 7.9,5.4 10,10.3 2.3,5.6 2.3,126 0,131.6 -2.1,4.9 -5.2,8.1 -10,10.3 -3.8,1.7 -7.9,1.9 -66.3,1.9 -54,-0 -62.8,-0.2 -66,-1.5 -4.9,-2.1 -8.1,-5.2 -10.3,-10 -1.7,-3.8 -1.9,-7.9 -1.9,-66.3 0,-54 0.2,-62.8 1.5,-66 2.1,-4.9 5.2,-8.1 10,-10.3 3.8,-1.7 7.8,-1.9 66.5,-1.9 58.7,-0 62.7,0.2 66.5,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323,1.6c-22.1,4.7 -40.8,23.6 -45.5,45.9 -2.2,10.3 -2.2,130.7 0,141 4.7,22.5 23.5,41.3 46,46 10.3,2.2 130.7,2.2 141,-0 22.5,-4.7 41.3,-23.5 46,-46 2.2,-10.3 2.2,-130.7 0,-141 -4.7,-22.5 -23.5,-41.3 -46,-46 -10,-2.1 -131.7,-2.1 -141.5,0.1zM462.3,43c2.1,1.4 5,4.3 6.5,6.4l2.7,3.9 0,64.7 0,64.7 -2.7,3.9c-1.5,2.1 -4.4,5 -6.5,6.4l-3.7,2.5 -64.6,-0 -64.7,-0 -3.9,-2.7c-2.1,-1.5 -5,-4.4 -6.4,-6.5l-2.5,-3.7 -0.3,-62.3c-0.2,-40.9 0.1,-63.7 0.8,-66.2 1.2,-4.7 8,-11.7 12.4,-13 1.8,-0.6 30,-0.9 66.2,-0.8l63,0.2 3.7,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.5,277.5c-17.7,3.9 -33.9,17 -41.2,33.5 -5.3,11.7 -5.4,13.8 -5.1,86.4l0.3,67.1 2.7,7.4c6.5,17.8 20.4,31.5 38,37.2l7.3,2.4 69.5,-0 69.5,-0 7.3,-2.4c17.9,-5.9 32.4,-20.4 38.3,-38.3l2.4,-7.3 0,-69.5 0,-69.5 -2.4,-7.3c-5.7,-17.6 -19.4,-31.5 -37.2,-38l-7.4,-2.7 -68,-0.2c-53.6,-0.1 -69.3,0.1 -74,1.2zM184.5,317.9c4.8,2.2 7.9,5.4 10,10.3 2.3,5.6 2.3,126 0,131.6 -2.1,4.9 -5.2,8.1 -10,10.3 -3.8,1.7 -7.9,1.9 -66.3,1.9 -54,-0 -62.8,-0.2 -66,-1.5 -4.9,-2.1 -8.1,-5.2 -10.3,-10 -1.7,-3.8 -1.9,-7.9 -1.9,-66.3 0,-54 0.2,-62.8 1.5,-66 2.1,-4.9 5.2,-8.1 10,-10.3 3.8,-1.7 7.8,-1.9 66.5,-1.9 58.7,-0 62.7,0.2 66.5,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323,277.6c-22.1,4.7 -40.8,23.6 -45.5,45.9 -2.2,10.3 -2.2,130.7 0,141 4.7,22.5 23.5,41.3 46,46 10.3,2.2 130.7,2.2 141,-0 22.5,-4.7 41.3,-23.5 46,-46 2.2,-10.3 2.2,-130.7 0,-141 -4.7,-22.5 -23.5,-41.3 -46,-46 -10,-2.1 -131.7,-2.1 -141.5,0.1zM462.3,319c2.1,1.4 5,4.3 6.5,6.4l2.7,3.9 0,64.7 0,64.7 -2.7,3.9c-1.5,2.1 -4.4,5 -6.5,6.4l-3.7,2.5 -64.6,-0 -64.7,-0 -3.9,-2.7c-2.1,-1.5 -5,-4.4 -6.4,-6.5l-2.5,-3.7 -0.3,-62.3c-0.2,-40.9 0.1,-63.7 0.8,-66.2 1.2,-4.7 8,-11.7 12.4,-13 1.8,-0.6 30,-0.9 66.2,-0.8l63,0.2 3.7,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
