<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"

    android:paddingBottom="5dp">

    <ImageView
        android:contentDescription="@string/deskripsi_foto"
        android:id="@+id/iv_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/teal_200"
        android:scaleType="centerCrop"
        android:maxWidth="60dp"
        />
    <TextView
        android:id="@+id/tv_namaFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/nama_makanan"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center"
        />





</LinearLayout>