<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_image_pesanan_keranjang"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_nama_pesanan_keranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/iv_image_pesanan_keranjang"
        app:layout_constraintTop_toTopOf="parent"

        android:text="Sate Ayam"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="15dp"/>
    <TextView
        android:id="@+id/tv_harga_pesanan_keranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@id/tv_nama_pesanan_keranjang"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_pesanan_keranjang"

        android:layout_marginTop="5dp"
        android:text="@string/contohHarga"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="30dp"
        android:layout_height="30dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:src="@drawable/ic_baseline_remove_circle_outline_24" />

    <Button
        android:id="@+id/btn_add_item_keranjang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@id/et_catatan_item_pesanan_keranjang"
        app:layout_constraintEnd_toEndOf="@id/iv_remove"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_total_item_pesanan_keranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/et_catatan_item_pesanan_keranjang"
        app:layout_constraintEnd_toStartOf="@id/btn_add_item_keranjang"
        app:layout_constraintTop_toTopOf="@id/btn_add_item_keranjang"

        android:layout_marginEnd="15dp"

        android:text="@string/_1"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_min_item_keranjang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@id/et_catatan_item_pesanan_keranjang"
        app:layout_constraintEnd_toStartOf="@id/tv_total_item_pesanan_keranjang"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="@color/black"

        app:layout_constraintBottom_toTopOf="@id/et_catatan_item_pesanan_keranjang"
        app:layout_constraintStart_toStartOf="@id/et_catatan_item_pesanan_keranjang"
        app:layout_constraintTop_toBottomOf="@id/btn_add_item_keranjang"
        android:layout_marginTop="10dp"

        />


    <EditText
        android:id="@+id/et_catatan_item_pesanan_keranjang"
        android:layout_width="250dp"
        android:layout_height="40dp"

        app:layout_constraintTop_toBottomOf="@id/iv_image_pesanan_keranjang"
        app:layout_constraintStart_toStartOf="@id/tv_nama_pesanan_keranjang"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"


        android:hint="@string/catatan"
         />

</androidx.constraintlayout.widget.ConstraintLayout>