<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.challenge3.page.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_menuFragment_to_foodDetailActivity"
            app:destination="@id/foodDetailActivity">
            <argument
                android:name="foodData"
                app:argType="com.example.challenge3.models.Food"/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.challenge3.page.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" >
        <argument
            android:name="data"
            app:argType="com.example.challenge3.models.Food" />
    </fragment>
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.example.challenge3.page.KeranjangFragment"
        android:label="fragment_keranjang"
        tools:layout="@layout/fragment_keranjang" >

        <action
            android:id="@+id/action_keranjangFragment_to_konfirmasiPesananFragment"
            app:destination="@id/konfirmasiPesananFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.challenge3.page.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditActivity"
            app:destination="@id/profileEditActivity" />
    </fragment>
    <activity
        android:id="@+id/profileEditActivity"
        android:name="com.example.challenge3.activity.ProfileEditActivity"
        android:label="activity_profile_edit"
        tools:layout="@layout/activity_profile_edit" />
    <activity
        android:id="@+id/foodDetailActivity"
        android:name="com.example.challenge3.activity.FoodDetailActivity"
        android:label="activity_food_detail"
        tools:layout="@layout/activity_food_detail" />
    <fragment
        android:id="@+id/konfirmasiPesananFragment"
        android:name="com.example.challenge3.page.KonfirmasiPesananFragment"
        android:label="fragment_konfirmasi_pesanan"
        tools:layout="@layout/fragment_konfirmasi_pesanan" />
</navigation>