<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.challenge3.page.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_menuFragment_self"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_keranjangFragment"
            app:destination="@id/keranjangFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.challenge3.page.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" >
        <argument
            android:name="data"
            app:argType="com.example.challenge3.models.Food" />
    </fragment>
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.example.challenge3.page.KeranjangFragment"
        android:label="fragment_keranjang"
        tools:layout="@layout/fragment_keranjang" />
</navigation>