<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M16.2,22c-5.7,1.3 -10.8,5.5 -13.6,11.1 -4.4,8.9 -3.1,17.5 3.7,24.3 6.1,6 9.1,6.6 34.2,6.6 23.7,-0 26.7,0.6 30.4,5.9 1,1.4 18.3,52.1 38.5,112.6 42.7,128.4 39.6,114.6 32.5,142.7 -6.4,25.4 -5.6,37.8 3.6,53.3 7,11.8 21.9,22.8 34.7,25.4 3.7,0.8 45.9,1 140.4,0.9l135.1,-0.3 3.9,-2.7c2.1,-1.5 5,-4.4 6.4,-6.5 2.1,-3.1 2.5,-4.8 2.5,-11.3 0,-6.7 -0.3,-8.1 -2.7,-11.6 -1.5,-2.1 -4.4,-5 -6.5,-6.4l-3.7,-2.5 -134,-0.5c-145.8,-0.5 -136.5,-0.1 -140,-6.1 -2.2,-3.7 -2,-6.3 1,-18.2 2.9,-11.5 4.1,-14 8.7,-16.7 3.1,-1.9 6,-2 120.6,-2 90,-0 118.3,-0.3 121.5,-1.2 2.3,-0.7 5.9,-3 8.2,-5.4 4.1,-4 4.5,-5.3 33.8,-93 16.3,-48.9 29.6,-90.2 29.6,-91.8 0,-8 -5.4,-16.5 -12.4,-19.7 -3.9,-1.8 -11,-1.9 -178.6,-1.9 -115.3,-0 -175.7,-0.4 -178.2,-1 -7.1,-2 -8.7,-5.1 -20.4,-40.5 -9.7,-29.1 -11.3,-33.2 -14.7,-37.1 -6.2,-7.1 -8.4,-7.4 -47.6,-7.3 -18.5,0.1 -35.1,0.5 -36.9,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157,429c-16.5,6.1 -27.3,20 -28.7,37.1 -2.1,25.4 20.2,47.7 45.6,45.6 17.6,-1.5 32.2,-13.2 37.5,-30.2 2.8,-8.8 1.9,-21.1 -2.1,-29.7 -4.4,-9.3 -10.9,-16 -20.1,-20.5 -6.8,-3.4 -8.3,-3.8 -17.1,-4 -7.7,-0.3 -10.7,0.1 -15.1,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M413,429c-16.5,6.1 -27.3,20 -28.7,37.1 -2.1,25.4 20.2,47.7 45.6,45.6 17.6,-1.5 32.2,-13.2 37.5,-30.2 2.8,-8.8 1.9,-21.1 -2.1,-29.7 -4.4,-9.3 -10.9,-16 -20.1,-20.5 -6.8,-3.4 -8.3,-3.8 -17.1,-4 -7.7,-0.3 -10.7,0.1 -15.1,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
